{
  "development": {
    "username": "root",
    "password": null,
    "database": "ApiDisney",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "ApiDisney_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "ApiDisney_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
